VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID = '651ac158ef8e8b3cce27'
VITE_APPWRITE_DATABASE_ID = '651aca93e30e0a06cd02'
VITE_APPWRITE_COLLECTION_ID = '651acacc114d1d49a4b4'
VITE_APPWRITE_BUCKET_ID = '651acca8b0d634d24439'